/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package idsoft.inspectiondepot.wdo;

public final class R {
    public static final class array {
        public static final int myArray=0x7f070000;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int button=0x7f01000e;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int checked_text=0x7f010018;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int colon=0x7f010014;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int edittext_200_dy=0x7f010015;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int fw=0x7f010010;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int photos_imageview=0x7f010017;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int star=0x7f010013;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textview_200=0x7f010011;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textview_200_inner=0x7f010012;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textview_fw=0x7f01000f;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textview_rd=0x7f010016;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class color {
        public static final int common_action_bar_splitter=0x7f040009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f040000;
        public static final int common_signin_btn_dark_text_disabled=0x7f040002;
        public static final int common_signin_btn_dark_text_focused=0x7f040003;
        public static final int common_signin_btn_dark_text_pressed=0x7f040001;
        public static final int common_signin_btn_default_background=0x7f040008;
        public static final int common_signin_btn_light_text_default=0x7f040004;
        public static final int common_signin_btn_light_text_disabled=0x7f040006;
        public static final int common_signin_btn_light_text_focused=0x7f040007;
        public static final int common_signin_btn_light_text_pressed=0x7f040005;
        public static final int common_signin_btn_text_dark=0x7f040016;
        public static final int common_signin_btn_text_light=0x7f040017;
        public static final int disables=0x7f040014;
        public static final int inner_color=0x7f04000f;
        public static final int main_menu=0x7f04000b;
        public static final int main_menu_txtcolor=0x7f040012;
        public static final int nomal=0x7f040015;
        public static final int outline_color=0x7f04000e;
        public static final int red=0x7f040013;
        /**  <color name="selected_color">#169BBD</color>
    <color name="main_menu">#E3A929</color>
    <color name="sub_menu">#E8C67A</color>
    <color name="sub_tabs">#DEC489</color>
    <color name="outline_color">#E7AA29</color>
    <color name="inner_color">#D1CCBA</color> 
         */
        public static final int selected_color=0x7f04000a;
        public static final int sub_menu=0x7f04000c;
        public static final int sub_tabs=0x7f04000d;
        public static final int text_high=0x7f040011;
        public static final int text_normal=0x7f040010;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_vertical_margin=0x7f090001;
    }
    public static final class drawable {
        public static final int abbreviation=0x7f020000;
        public static final int alertmsg=0x7f020001;
        public static final int alertoutlineborderwithcurve=0x7f020002;
        public static final int allfilesicon=0x7f020003;
        public static final int background=0x7f020004;
        public static final int backmenu=0x7f020005;
        public static final int backtomain=0x7f020006;
        public static final int bg=0x7f020007;
        public static final int btnbg=0x7f020008;
        public static final int btnhome=0x7f020009;
        public static final int buttonrepeat=0x7f02000a;
        public static final int calicon=0x7f02000b;
        public static final int cancel=0x7f02000c;
        public static final int capchabg=0x7f02000d;
        public static final int checkfornew=0x7f02000e;
        public static final int checkforupdates=0x7f02000f;
        public static final int checkforupdateversion=0x7f020010;
        public static final int checkforupdateversion1=0x7f020011;
        public static final int clear=0x7f020012;
        public static final int close=0x7f020013;
        public static final int com=0x7f020014;
        public static final int common_background=0x7f020015;
        public static final int common_signin_btn_icon_dark=0x7f020016;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020017;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020018;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020019;
        public static final int common_signin_btn_icon_disabled_light=0x7f02001a;
        public static final int common_signin_btn_icon_focus_dark=0x7f02001b;
        public static final int common_signin_btn_icon_focus_light=0x7f02001c;
        public static final int common_signin_btn_icon_light=0x7f02001d;
        public static final int common_signin_btn_icon_normal_dark=0x7f02001e;
        public static final int common_signin_btn_icon_normal_light=0x7f02001f;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020020;
        public static final int common_signin_btn_icon_pressed_light=0x7f020021;
        public static final int common_signin_btn_text_dark=0x7f020022;
        public static final int common_signin_btn_text_disabled_dark=0x7f020023;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020024;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020025;
        public static final int common_signin_btn_text_disabled_light=0x7f020026;
        public static final int common_signin_btn_text_focus_dark=0x7f020027;
        public static final int common_signin_btn_text_focus_light=0x7f020028;
        public static final int common_signin_btn_text_light=0x7f020029;
        public static final int common_signin_btn_text_normal_dark=0x7f02002a;
        public static final int common_signin_btn_text_normal_light=0x7f02002b;
        public static final int common_signin_btn_text_pressed_dark=0x7f02002c;
        public static final int common_signin_btn_text_pressed_light=0x7f02002d;
        public static final int deleteinspec=0x7f02002e;
        public static final int deleteinspection=0x7f02002f;
        public static final int deleteinspeovr=0x7f020030;
        public static final int dynamic_button_bg=0x7f020031;
        public static final int editbox=0x7f020032;
        public static final int edittextborder=0x7f020033;
        public static final int emailreport=0x7f020034;
        public static final int export=0x7f020035;
        public static final int exportfi=0x7f020036;
        public static final int exportfiovr=0x7f020037;
        public static final int feedback=0x7f020038;
        public static final int feedback_nor=0x7f020039;
        public static final int gallery=0x7f02003a;
        public static final int general=0x7f02003b;
        public static final int general_nor=0x7f02003c;
        public static final int greenborderwithoutcurve=0x7f02003d;
        public static final int greenborderwithsubtabbackgroundcolor=0x7f02003e;
        public static final int greenoutlinewithcurve=0x7f02003f;
        public static final int header_bg=0x7f020040;
        public static final int headerbg=0x7f020041;
        public static final int helpicon=0x7f020042;
        public static final int home=0x7f020043;
        public static final int home_export_header=0x7f020044;
        public static final int ic_launcher=0x7f020045;
        public static final int icon_zoom=0x7f020046;
        public static final int iconcross=0x7f020047;
        public static final int iconmarker=0x7f020048;
        public static final int iconphoto=0x7f020049;
        public static final int importbtn=0x7f02004a;
        public static final int importfi=0x7f02004b;
        public static final int importfiovr=0x7f02004c;
        public static final int inspectioninfo=0x7f02004d;
        public static final int inspectioninfo_nor=0x7f02004e;
        public static final int inspector=0x7f02004f;
        public static final int inspector_ic=0x7f020050;
        public static final int launcher=0x7f020051;
        public static final int layout_back=0x7f020052;
        public static final int linstbg=0x7f020053;
        public static final int logbg=0x7f020054;
        public static final int login=0x7f020055;
        public static final int login_bg=0x7f020056;
        public static final int logo=0x7f020057;
        public static final int logo_no=0x7f020058;
        public static final int logout=0x7f020059;
        public static final int map=0x7f02005a;
        public static final int map_nor=0x7f02005b;
        public static final int minus=0x7f02005c;
        public static final int newinspectiona=0x7f02005d;
        public static final int newinspectionb=0x7f02005e;
        public static final int noimage=0x7f02005f;
        public static final int notebg=0x7f020060;
        public static final int nxt_select=0x7f020061;
        public static final int orderinspection_img=0x7f020062;
        public static final int outlineborder=0x7f020063;
        public static final int pdficon=0x7f020064;
        public static final int photos=0x7f020065;
        public static final int photos_nor=0x7f020066;
        public static final int placeorder=0x7f020067;
        public static final int plus=0x7f020068;
        public static final int policyholde_ic=0x7f020069;
        public static final int policyholder_icon=0x7f02006a;
        public static final int prev_select=0x7f02006b;
        public static final int profilebtn=0x7f02006c;
        public static final int qa_question=0x7f02006d;
        public static final int qa_question_nor=0x7f02006e;
        public static final int refresh=0x7f02006f;
        public static final int roofdelete=0x7f020070;
        public static final int roofedit=0x7f020071;
        public static final int rotatea=0x7f020072;
        public static final int rotateb=0x7f020073;
        public static final int search=0x7f020074;
        public static final int searchcurve=0x7f020075;
        public static final int searchfolder=0x7f020076;
        public static final int searchonlinenor=0x7f020077;
        public static final int searchonlineovr=0x7f020078;
        public static final int setdefaultoptions=0x7f020079;
        public static final int startinspec=0x7f02007a;
        public static final int startinspecovr=0x7f02007b;
        public static final int startinspection=0x7f02007c;
        public static final int subbackrepeatnor=0x7f02007d;
        public static final int submenu_button_bg=0x7f02007e;
        public static final int submenubackground=0x7f02007f;
        public static final int submit=0x7f020080;
        public static final int submit_nor=0x7f020081;
        public static final int takecamera_ic=0x7f020082;
        public static final int takecamera_icon=0x7f020083;
        public static final int time=0x7f020084;
        public static final int toaddcomm=0x7f020085;
        public static final int toaddcomments=0x7f020086;
        public static final int yellowicon=0x7f020087;
    }
    public static final class id {
        public static final int ACI_BDC=0x7f05007d;
        public static final int ACI_BTC=0x7f050080;
        public static final int ACI_first=0x7f050083;
        public static final int ACI_mbl_edit=0x7f050076;
        public static final int ACI_mbl_no=0x7f050075;
        public static final int ACI_ofc_no=0x7f050079;
        public static final int ACI_ph_edit=0x7f05007a;
        public static final int ACI_second=0x7f050086;
        public static final int ACI_third=0x7f050089;
        public static final int Button01=0x7f0501bb;
        public static final int Button02=0x7f0501bc;
        public static final int Button03=0x7f0501bd;
        public static final int Button05=0x7f0501be;
        public static final int CSEform=0x7f050122;
        public static final int C_ph=0x7f050067;
        public static final int Call_A_C_ph=0x7f050071;
        public static final int Call_A_ph=0x7f05006d;
        public static final int Call_C_ph=0x7f050069;
        public static final int Call_H_ph=0x7f050061;
        public static final int Call_W_ph=0x7f050065;
        public static final int Cancel=0x7f0500ba;
        public static final int Clear=0x7f0500bb;
        public static final int Con_ph=0x7f05006f;
        public static final int F_name=0x7f0500b3;
        public static final int H_ph=0x7f05005f;
        public static final int ImageView01=0x7f050186;
        public static final int ImageView02=0x7f050187;
        public static final int ImageView03=0x7f0501b9;
        public static final int L_name=0x7f0500b4;
        public static final int Log_out=0x7f05019c;
        public static final int Log_out1=0x7f05019e;
        public static final int Next=0x7f0502c6;
        public static final int Noaccess_tv_sp=0x7f0501c4;
        public static final int O_ph=0x7f05006b;
        public static final int P_ph=0x7f050077;
        public static final int RC_date=0x7f05018c;
        public static final int Rec_count_lin=0x7f0502d0;
        public static final int Remaining_count=0x7f0502c9;
        public static final int SH_TV_ED=0x7f0502c5;
        public static final int S_I_Next=0x7f0502d5;
        public static final int S_I_Prev=0x7f0502d3;
        public static final int S_refresh=0x7f0502f4;
        public static final int Total_rec_cnt=0x7f0502d1;
        public static final int W_ph=0x7f050063;
        public static final int Whowaspresent=0x7f050126;
        public static final int accept=0x7f0502ef;
        public static final int add_option=0x7f0500af;
        public static final int addcomment_BTclear=0x7f05000e;
        public static final int addcomment_BTsave=0x7f050010;
        public static final int addcomment_BTview=0x7f05000f;
        public static final int addcomment_CHKcarrier=0x7f050009;
        public static final int addcomment_CHKretail=0x7f05000a;
        public static final int addcomment_EDcomment=0x7f05000b;
        public static final int addcomment_LLinsptype=0x7f050008;
        public static final int addcomment_LLlistingcomments=0x7f050011;
        public static final int addcomment_SPquestype=0x7f050007;
        public static final int addcomment_TVcommetslimit=0x7f05000d;
        public static final int addcomments=0x7f050196;
        public static final int addendum_TVcomment=0x7f050019;
        public static final int addendum_comment=0x7f050018;
        public static final int addendum_loadcomments=0x7f050016;
        public static final int addres1=0x7f050022;
        public static final int addres2=0x7f050024;
        public static final int agenttbl=0x7f050031;
        public static final int agncyname=0x7f05003c;
        public static final int alert1=0x7f050051;
        public static final int alert_Yes=0x7f050058;
        public static final int alert_close=0x7f050054;
        public static final int alert_no=0x7f050059;
        public static final int alert_title=0x7f050053;
        public static final int alert_txt=0x7f050055;
        public static final int anim_con=0x7f050221;
        public static final int b_dy=0x7f05007b;
        public static final int b_tm=0x7f05007e;
        public static final int backfolderwise=0x7f0502da;
        public static final int backtomainmenu=0x7f05019d;
        public static final int backupcomments=0x7f050198;
        public static final int bc_table=0x7f0502eb;
        public static final int bdycoln=0x7f05007c;
        public static final int btmcoln=0x7f05007f;
        public static final int button=0x7f0501a6;
        public static final int c_edit_A_C_ph=0x7f050072;
        public static final int c_edit_A_ph=0x7f05006e;
        public static final int c_edit_C_ph=0x7f05006a;
        public static final int c_edit_H_ph=0x7f050062;
        public static final int c_edit_W_ph=0x7f050066;
        public static final int calldate=0x7f050095;
        public static final int callday=0x7f050098;
        public static final int calltime=0x7f050099;
        public static final int cancelBtnfullimage=0x7f05005d;
        public static final int cancelfolderwise=0x7f0502d9;
        public static final int cancellogin=0x7f0501b3;
        public static final int cancl=0x7f0500a8;
        public static final int ccoln=0x7f050068;
        public static final int checknewinsp=0x7f05019b;
        public static final int child_titleheader=0x7f0502cf;
        public static final int chk1=0x7f05008a;
        public static final int chk2=0x7f05008d;
        public static final int chkrememberpwd=0x7f0501b7;
        public static final int city=0x7f050028;
        public static final int clear=0x7f05001a;
        public static final int clear_all=0x7f0500b1;
        public static final int clear_pass=0x7f0501b4;
        public static final int close=0x7f0500b2;
        public static final int clr=0x7f050172;
        public static final int cls=0x7f0501d3;
        public static final int com_add=0x7f050174;
        public static final int com_city=0x7f050175;
        public static final int com_com_li=0x7f0501a8;
        public static final int com_comments=0x7f05017e;
        public static final int com_lic_exp_date=0x7f05017c;
        public static final int com_lic_img=0x7f05017d;
        public static final int com_lic_iss_date=0x7f05017b;
        public static final int com_lic_no=0x7f050179;
        public static final int com_lis=0x7f0501ad;
        public static final int com_name=0x7f050173;
        public static final int com_ph=0x7f05017a;
        public static final int com_state=0x7f050176;
        public static final int com_zip=0x7f050178;
        public static final int comment=0x7f0500b7;
        public static final int commentsandfinancial=0x7f0500ab;
        public static final int commentsandfinancial_limit=0x7f0500ac;
        public static final int commonlayout=0x7f0502ca;
        public static final int comp_county=0x7f050177;
        public static final int concoln=0x7f050070;
        public static final int config_option=0x7f05019a;
        public static final int config_option_SPmoduletype=0x7f0500ad;
        public static final int config_option_SPquestype=0x7f0500ae;
        public static final int config_option_lidy=0x7f0500b0;
        public static final int conphn=0x7f050036;
        public static final int contact_us=0x7f0501b6;
        public static final int contan_main=0x7f0501a7;
        public static final int content=0x7f050006;
        public static final int contentrel=0x7f05011f;
        public static final int contentwrp=0x7f0501a9;
        public static final int country=0x7f05002c;
        public static final int currentdate=0x7f050097;
        public static final int currenttime=0x7f05009a;
        public static final int dahs_insp_name=0x7f0500bd;
        public static final int dash=0x7f050050;
        public static final int dash_ass=0x7f0500bf;
        public static final int dash_cio=0x7f0500c2;
        public static final int dash_cit=0x7f0500c1;
        public static final int dash_onl_ass=0x7f0500cc;
        public static final int dash_onl_can=0x7f0500d0;
        public static final int dash_onl_car_ass=0x7f0500c6;
        public static final int dash_onl_car_can=0x7f0500ca;
        public static final int dash_onl_car_cio=0x7f0500c8;
        public static final int dash_onl_car_sch=0x7f0500c7;
        public static final int dash_onl_car_tot=0x7f0500cb;
        public static final int dash_onl_car_uts=0x7f0500c9;
        public static final int dash_onl_cio=0x7f0500ce;
        public static final int dash_onl_sch=0x7f0500cd;
        public static final int dash_onl_tot=0x7f0500d1;
        public static final int dash_onl_uts=0x7f0500cf;
        public static final int dash_sch=0x7f0500c0;
        public static final int dash_sync_but=0x7f0500c5;
        public static final int dash_tot=0x7f0500c4;
        public static final int dash_uts=0x7f0500c3;
        public static final int daycal=0x7f050026;
        public static final int decline=0x7f0502f0;
        public static final int delete=0x7f05004b;
        public static final int didhomeowner=0x7f05012d;
        public static final int didhomeownermanu=0x7f050132;
        public static final int doctext=0x7f050142;
        public static final int dummy=0x7f0500b8;
        public static final int dummy1=0x7f0500b9;
        public static final int dummy2=0x7f05019f;
        public static final int dummy3=0x7f0501a1;
        public static final int dummy4=0x7f0501a2;
        public static final int dummy_sv=0x7f05018f;
        public static final int dynamic_callAttempt=0x7f0500aa;
        public static final int dynamic_tbl=0x7f0501c9;
        public static final int e_report2_btncancel=0x7f050107;
        public static final int e_report2_btnsend=0x7f050106;
        public static final int e_report2_btnviewreport=0x7f050104;
        public static final int e_report2_ckagentmail=0x7f0500fa;
        public static final int e_report2_ckattachreport=0x7f050105;
        public static final int e_report2_ckcustomermailid=0x7f0500f7;
        public static final int e_report2_ckinspectormailid=0x7f0500f5;
        public static final int e_report2_ckothermailid=0x7f0500fc;
        public static final int e_report2_etagentmail=0x7f0500fb;
        public static final int e_report2_etbody=0x7f050101;
        public static final int e_report2_etcustomermail=0x7f0500f8;
        public static final int e_report2_etinspectormail=0x7f0500f6;
        public static final int e_report2_etothermail=0x7f0500fd;
        public static final int e_report2_etsubject=0x7f050100;
        public static final int e_report2_etto=0x7f0500fe;
        public static final int e_report2_home=0x7f0500f4;
        public static final int e_report2_llreport=0x7f050103;
        public static final int e_report2_toclear=0x7f0500ff;
        public static final int e_report2_tvpercentage=0x7f050102;
        public static final int econtactperson=0x7f050021;
        public static final int ed1=0x7f050093;
        public static final int ed_values=0x7f050044;
        public static final int edit=0x7f05004a;
        public static final int edit_Caption_li=0x7f050045;
        public static final int edit_id=0x7f05000c;
        public static final int editphone_edenter=0x7f0500df;
        public static final int editphone_txenter=0x7f0500de;
        public static final int efirstname=0x7f05001f;
        public static final int email=0x7f0500b5;
        public static final int email_LIagent=0x7f0500f9;
        public static final int emailreport=0x7f050191;
        public static final int emailreport_actsearch=0x7f0500ed;
        public static final int emailreport_cancel=0x7f0500ef;
        public static final int emailreport_home=0x7f0500ec;
        public static final int emailreport_lldynamic=0x7f0500f2;
        public static final int emailreport_rlheader=0x7f0500f0;
        public static final int emailreport_search=0x7f0500ee;
        public static final int epwd=0x7f0501b1;
        public static final int etcommenttxt=0x7f0502c4;
        public static final int etinspectiondate=0x7f0502bf;
        public static final int eusername=0x7f0501af;
        public static final int export_list_note=0x7f050116;
        public static final int export_llqainspectionlist=0x7f050117;
        public static final int export_qainspection=0x7f05010d;
        public static final int export_rldummy=0x7f050114;
        public static final int export_rlexport=0x7f05010e;
        public static final int export_rlqainspection=0x7f050113;
        public static final int export_tvnoofrecords=0x7f050115;
        public static final int export_tvnorecord=0x7f050118;
        public static final int f_ch=0x7f050081;
        public static final int fax=0x7f05003a;
        public static final int fchcoln=0x7f050082;
        public static final int feedback_BToffice_browse=0x7f050145;
        public static final int feedback_BToffice_clear=0x7f050146;
        public static final int feedback_BTsupplement_browse=0x7f05013c;
        public static final int feedback_BTsupplement_clear=0x7f05013d;
        public static final int feedback_EDcomment=0x7f05014c;
        public static final int feedback_EDoffice_other=0x7f050144;
        public static final int feedback_EDsupplement_other=0x7f05013b;
        public static final int feedback_EDwhowas_other=0x7f05012c;
        public static final int feedback_LLoffice_dy_list=0x7f050148;
        public static final int feedback_LLoffice_dy_main=0x7f050147;
        public static final int feedback_LLsupplement_dy_list=0x7f050140;
        public static final int feedback_LLsupplement_dy_main=0x7f05013e;
        public static final int feedback_Other=0x7f05012b;
        public static final int feedback_RDcsc1=0x7f050124;
        public static final int feedback_RDcsc2=0x7f050125;
        public static final int feedback_RDcustomerservice1=0x7f050134;
        public static final int feedback_RDcustomerservice2=0x7f050135;
        public static final int feedback_RDcustomerservice3=0x7f050136;
        public static final int feedback_RDowner1=0x7f05012f;
        public static final int feedback_RDowner2=0x7f050130;
        public static final int feedback_RDowner3=0x7f050131;
        public static final int feedback_RGcsc=0x7f050123;
        public static final int feedback_RGcustomerservice=0x7f050133;
        public static final int feedback_RGowner=0x7f05012e;
        public static final int feedback_SPoffice=0x7f050143;
        public static final int feedback_SPsupplement=0x7f05013a;
        public static final int feedback_SPwhowas=0x7f050127;
        public static final int feedback_TVcommentslimit=0x7f05014d;
        public static final int feedback_agent=0x7f05012a;
        public static final int feedback_loadcomments=0x7f05014b;
        public static final int feedback_owner=0x7f050128;
        public static final int feedback_rep=0x7f050129;
        public static final int findings_damage_MS=0x7f05016c;
        public static final int findings_damage_MS_TV=0x7f05016d;
        public static final int findings_damage_MS_other=0x7f05016e;
        public static final int findings_damage_RD_no=0x7f050169;
        public static final int findings_damage_RD_yes=0x7f050168;
        public static final int findings_damage_RG=0x7f050167;
        public static final int findings_damage_limit=0x7f050171;
        public static final int findings_damage_location=0x7f05016f;
        public static final int findings_damage_sub=0x7f05016b;
        public static final int findings_evidence_MS=0x7f050161;
        public static final int findings_evidence_MS_Other=0x7f050163;
        public static final int findings_evidence_MS_TV=0x7f050162;
        public static final int findings_evidence_RD_no=0x7f05015e;
        public static final int findings_evidence_RD_yes=0x7f05015d;
        public static final int findings_evidence_RG=0x7f05015c;
        public static final int findings_evidence_limit=0x7f050166;
        public static final int findings_evidence_location=0x7f050164;
        public static final int findings_evidence_sub=0x7f050160;
        public static final int findings_evidentgroup=0x7f05014e;
        public static final int findings_no_visible=0x7f05014f;
        public static final int findings_tbl=0x7f050151;
        public static final int findings_visible=0x7f050150;
        public static final int findings_wdo_MS=0x7f050156;
        public static final int findings_wdo_MS_TV=0x7f050157;
        public static final int findings_wdo_MS_other=0x7f050158;
        public static final int findings_wdo_RD_no=0x7f050154;
        public static final int findings_wdo_RD_yes=0x7f050153;
        public static final int findings_wdo_RG=0x7f050152;
        public static final int findings_wdo_limit=0x7f05015b;
        public static final int findings_wdo_location=0x7f050159;
        public static final int findings_wdo_sub=0x7f050155;
        public static final int firstimg=0x7f0500e4;
        public static final int firstname=0x7f0501cc;
        public static final int full_image=0x7f05005a;
        public static final int gen_comm=0x7f0500a3;
        public static final int gencmt=0x7f050090;
        public static final int gencomm_tv_type1=0x7f050094;
        public static final int gencommtxt=0x7f050091;
        public static final int general_menu=0x7f050014;
        public static final int general_submenu=0x7f050015;
        public static final int gentitle=0x7f050092;
        public static final int getinspectiondate=0x7f0502c0;
        public static final int hcoln=0x7f050060;
        public static final int hdr=0x7f0500d2;
        public static final int head=0x7f0501aa;
        public static final int head_insp_info=0x7f05018b;
        public static final int head_policy_info=0x7f050189;
        public static final int head_take_image=0x7f05018a;
        public static final int header=0x7f050005;
        public static final int header_sup=0x7f050138;
        public static final int headeroffdoc=0x7f050141;
        public static final int help_alert=0x7f05004c;
        public static final int help_damage=0x7f05016a;
        public static final int help_evidence=0x7f05015f;
        public static final int help_header=0x7f050040;
        public static final int help_treatment=0x7f0502fd;
        public static final int helpclose=0x7f050042;
        public static final int helpclose1=0x7f050047;
        public static final int hme=0x7f050013;
        public static final int home=0x7f050030;
        public static final int home_checkforup=0x7f050197;
        public static final int home_delete=0x7f050193;
        public static final int home_export=0x7f050195;
        public static final int home_import=0x7f050194;
        public static final int home_strt=0x7f050192;
        public static final int hybrid=0x7f050004;
        public static final int iconcross=0x7f050223;
        public static final int ifcoln=0x7f05008e;
        public static final int image=0x7f0501a5;
        public static final int imageView1=0x7f0502f7;
        public static final int imagepath=0x7f05005b;
        public static final int initialcomm_txt=0x7f0500a6;
        public static final int initialcomment=0x7f0500a4;
        public static final int insp_address=0x7f05022c;
        public static final int insp_company=0x7f05022e;
        public static final int insp_email=0x7f05022d;
        public static final int insp_id_no=0x7f05022f;
        public static final int insp_info_tbl=0x7f05022b;
        public static final int insp_lic_exp_date=0x7f050232;
        public static final int insp_lic_img=0x7f050233;
        public static final int insp_lic_iss_date=0x7f050231;
        public static final int insp_lic_no=0x7f050230;
        public static final int insp_name=0x7f05018e;
        public static final int insp_photo=0x7f05018d;
        public static final int insp_type=0x7f050108;
        public static final int l1=0x7f050120;
        public static final int l2=0x7f050137;
        public static final int lastname=0x7f0501ce;
        public static final int li_Erro_list=0x7f050057;
        public static final int limit_2=0x7f0501c7;
        public static final int lin=0x7f05001c;
        public static final int lin01=0x7f0500d3;
        public static final int linearLayout1=0x7f0500d7;
        public static final int linrotation=0x7f0500e2;
        public static final int linscrollview1=0x7f0502ce;
        public static final int linscrollview_Next=0x7f0502d2;
        public static final int linscrollviewfolder=0x7f0502cd;
        public static final int linscrollviewimages=0x7f0502d7;
        public static final int list_insp_clear_bt=0x7f05010b;
        public static final int list_insp_deleteall_bt=0x7f0501a4;
        public static final int list_insp_inspeclist=0x7f050111;
        public static final int list_insp_noofrecords=0x7f05010f;
        public static final int list_insp_search_bt=0x7f05010a;
        public static final int list_insp_search_ed=0x7f050109;
        public static final int list_insp_status=0x7f0501a3;
        public static final int list_insp_type=0x7f0501a0;
        public static final int list_note=0x7f050110;
        public static final int listhdr=0x7f05013f;
        public static final int llspinner=0x7f050216;
        public static final int load_com_close=0x7f0501ab;
        public static final int load_comments=0x7f0500a5;
        public static final int load_comments_damage=0x7f050170;
        public static final int load_comments_evidence=0x7f050165;
        public static final int load_comments_treatment=0x7f0502ff;
        public static final int load_comments_wdo=0x7f05015a;
        public static final int load_treatmentcomments=0x7f050312;
        public static final int login=0x7f0501b2;
        public static final int m_ph=0x7f050073;
        public static final int mail=0x7f050034;
        public static final int main_head=0x7f05003e;
        public static final int maintable=0x7f05003f;
        public static final int mapview=0x7f0501bf;
        public static final int mcoln=0x7f050074;
        public static final int menu_QA_question=0x7f050181;
        public static final int menu_feedback=0x7f050183;
        public static final int menu_general=0x7f05017f;
        public static final int menu_insp=0x7f050180;
        public static final int menu_map=0x7f050184;
        public static final int menu_photos=0x7f050182;
        public static final int menu_sub=0x7f050185;
        public static final int methodrd=0x7f05030e;
        public static final int mylin=0x7f0500be;
        public static final int next=0x7f0501cb;
        public static final int no_comments=0x7f050012;
        public static final int no_record=0x7f050112;
        public static final int noaccess_areas=0x7f0501c0;
        public static final int noaccess_areas_other=0x7f0501c2;
        public static final int noaccess_areas_tv=0x7f0501c1;
        public static final int noaccess_id=0x7f0501c8;
        public static final int noaccess_reason=0x7f0501c6;
        public static final int noaccess_specificareas=0x7f0501c3;
        public static final int noaccess_specificareas_other=0x7f0501c5;
        public static final int nolist=0x7f0500a9;
        public static final int none=0x7f050000;
        public static final int norecord=0x7f0501ca;
        public static final int normal=0x7f050001;
        public static final int note=0x7f05005e;
        public static final int note1=0x7f0501ba;
        public static final int numbercalled=0x7f05009b;
        public static final int ocoln=0x7f05006c;
        public static final int offphn=0x7f050032;
        public static final int ok=0x7f05004f;
        public static final int onlinelist_cancel=0x7f0500da;
        public static final int onlinelist_etsearch=0x7f0500d8;
        public static final int onlinelist_home=0x7f0500db;
        public static final int onlinelist_inspectionname=0x7f0500d4;
        public static final int onlinelist_noofdatas=0x7f0500d6;
        public static final int onlinelist_search=0x7f0500d9;
        public static final int onlinelist_status=0x7f0500d5;
        public static final int onlinelist_tablelayoutdynamic=0x7f0500dd;
        public static final int order_inspection_getaquickquote=0x7f0501d4;
        public static final int orderinsp_btncalculatefees=0x7f0501f1;
        public static final int orderinsp_btnfreeinspectionquotes=0x7f050219;
        public static final int orderinsp_etdiscount=0x7f0501f4;
        public static final int orderinsp_etinspdate=0x7f0501e9;
        public static final int orderinsp_etinspdiscount=0x7f0501ef;
        public static final int orderinsp_etinspectionfees=0x7f0501f3;
        public static final int orderinsp_etinspfee=0x7f0501ee;
        public static final int orderinsp_etinsptime=0x7f0501ec;
        public static final int orderinsp_etsquarefootage=0x7f0501db;
        public static final int orderinsp_ettotalfees=0x7f0501f5;
        public static final int orderinsp_getdate=0x7f0501ea;
        public static final int orderinsp_gettime=0x7f0501ed;
        public static final int orderinsp_llcalculatefees=0x7f0501f2;
        public static final int orderinsp_radiogrouptime=0x7f0501eb;
        public static final int orderinsp_radiogroupworkingwith=0x7f0501f9;
        public static final int orderinsp_tvtotalfee=0x7f0501f0;
        public static final int orderinspection_addresscheck=0x7f050211;
        public static final int orderinspection_agentlinearlayout=0x7f0501f8;
        public static final int orderinspection_agentminus2=0x7f0501f7;
        public static final int orderinspection_agentplus2=0x7f0501f6;
        public static final int orderinspection_buildingtype=0x7f0501e5;
        public static final int orderinspection_couponcode=0x7f0501dc;
        public static final int orderinspection_descriptionimage=0x7f0501df;
        public static final int orderinspection_descriptiontext=0x7f0501de;
        public static final int orderinspection_edagency=0x7f0501fc;
        public static final int orderinspection_edrealestatecompany=0x7f050201;
        public static final int orderinspection_etcity=0x7f05020e;
        public static final int orderinspection_etcity2=0x7f050215;
        public static final int orderinspection_etfirstanme=0x7f050207;
        public static final int orderinspection_etinspectionaddress1=0x7f05020b;
        public static final int orderinspection_etinspectionaddress2=0x7f05020c;
        public static final int orderinspection_etlastname=0x7f050208;
        public static final int orderinspection_etmail=0x7f050209;
        public static final int orderinspection_etmailingaddress1=0x7f050212;
        public static final int orderinspection_etmailingaddress2=0x7f050213;
        public static final int orderinspection_etnoofstories=0x7f0501e1;
        public static final int orderinspection_etotherbuildingtype=0x7f0501e8;
        public static final int orderinspection_etotheryear=0x7f0501e3;
        public static final int orderinspection_etphone=0x7f05020a;
        public static final int orderinspection_etzip=0x7f05020d;
        public static final int orderinspection_etzip2=0x7f050214;
        public static final int orderinspection_home=0x7f0501d5;
        public static final int orderinspection_inspectiontypedescription=0x7f0501dd;
        public static final int orderinspection_linearlayoutcreateanaccountborder=0x7f050206;
        public static final int orderinspection_linearlayoutgeneralinfoborder=0x7f0501d8;
        public static final int orderinspection_linearlayoutnoofbuildings=0x7f0501e6;
        public static final int orderinspection_llagency=0x7f0501fa;
        public static final int orderinspection_llagent=0x7f0501fd;
        public static final int orderinspection_llotheryear=0x7f0501e2;
        public static final int orderinspection_llothetbuildingtype=0x7f0501e7;
        public static final int orderinspection_llrealestateagency=0x7f0501ff;
        public static final int orderinspection_llrealtor=0x7f050202;
        public static final int orderinspection_minus1=0x7f0501d7;
        public static final int orderinspection_minus2=0x7f050205;
        public static final int orderinspection_noofbuildings=0x7f0501e4;
        public static final int orderinspection_plus1=0x7f0501d6;
        public static final int orderinspection_plus2=0x7f050204;
        public static final int orderinspection_policynumber=0x7f0501da;
        public static final int orderinspection_preferredimc=0x7f0501d9;
        public static final int orderinspection_spinneragency=0x7f0501fb;
        public static final int orderinspection_spinneragent=0x7f0501fe;
        public static final int orderinspection_spinnercounty=0x7f050210;
        public static final int orderinspection_spinnercounty2=0x7f050218;
        public static final int orderinspection_spinnerrealestatecompany=0x7f050200;
        public static final int orderinspection_spinnerrealtor=0x7f050203;
        public static final int orderinspection_spinnerstate=0x7f05020f;
        public static final int orderinspection_spinnerstate2=0x7f050217;
        public static final int orderinspection_spinneryear=0x7f0501e0;
        public static final int othertitle=0x7f0500a2;
        public static final int page_ed_go_to=0x7f05011d;
        public static final int page_goto=0x7f05011e;
        public static final int page_li=0x7f050119;
        public static final int page_next=0x7f05011c;
        public static final int page_prev=0x7f05011a;
        public static final int page_txt_no_fo_page=0x7f05011b;
        public static final int parenttitleheader=0x7f0502cb;
        public static final int pcoln=0x7f050078;
        public static final int personanswered=0x7f05009f;
        public static final int ph_address=0x7f050225;
        public static final int ph_caption=0x7f0500e8;
        public static final int ph_city=0x7f050226;
        public static final int ph_county=0x7f050227;
        public static final int ph_elev=0x7f0502db;
        public static final int ph_elev_sp=0x7f05021a;
        public static final int ph_head_scr=0x7f050220;
        public static final int ph_img=0x7f0500e5;
        public static final int ph_info_tbl=0x7f050222;
        public static final int ph_lin1=0x7f050139;
        public static final int ph_name=0x7f050224;
        public static final int ph_p_no=0x7f05022a;
        public static final int ph_ph_no=0x7f050229;
        public static final int ph_state=0x7f050228;
        public static final int phone=0x7f0500b6;
        public static final int photo_noofuploads=0x7f05021b;
        public static final int photo_update=0x7f0500e0;
        public static final int photos_camera=0x7f05021f;
        public static final int photos_dummy1=0x7f05021c;
        public static final int photos_dummy2=0x7f05021d;
        public static final int photos_galary=0x7f05021e;
        public static final int placeorder=0x7f050190;
        public static final int policy_add1=0x7f050246;
        public static final int policy_add2=0x7f050247;
        public static final int policy_chkmailsame=0x7f05024c;
        public static final int policy_chkna=0x7f05024d;
        public static final int policy_city=0x7f050248;
        public static final int policy_contactp=0x7f050239;
        public static final int policy_county=0x7f05024b;
        public static final int policy_cphone=0x7f050238;
        public static final int policy_email=0x7f05023a;
        public static final int policy_etreportrequestother=0x7f05023f;
        public static final int policy_etreportsentother=0x7f050242;
        public static final int policy_etstructuresonother=0x7f050245;
        public static final int policy_fname=0x7f050234;
        public static final int policy_hphone=0x7f050236;
        public static final int policy_lname=0x7f050235;
        public static final int policy_mail_add1=0x7f05024e;
        public static final int policy_mail_add2=0x7f05024f;
        public static final int policy_mail_city=0x7f050250;
        public static final int policy_mail_county=0x7f050253;
        public static final int policy_mail_state=0x7f050251;
        public static final int policy_mail_zipcode=0x7f050252;
        public static final int policy_policyno=0x7f05023c;
        public static final int policy_reportrequest=0x7f05023d;
        public static final int policy_reportsent=0x7f050240;
        public static final int policy_state=0x7f050249;
        public static final int policy_structureson=0x7f050243;
        public static final int policy_turnemail=0x7f05023b;
        public static final int policy_tvreportrequest=0x7f05023e;
        public static final int policy_tvreportsent=0x7f050241;
        public static final int policy_tvstructureson=0x7f050244;
        public static final int policy_wphone=0x7f050237;
        public static final int policy_zipcode=0x7f05024a;
        public static final int policynum=0x7f0501d0;
        public static final int qa_Dy_tblmain=0x7f0502b6;
        public static final int qa_RG1=0x7f050255;
        public static final int qa_RG10=0x7f050282;
        public static final int qa_RG10_rd1=0x7f050283;
        public static final int qa_RG10_rd2=0x7f050284;
        public static final int qa_RG10_rd3=0x7f050285;
        public static final int qa_RG10_rd4=0x7f050286;
        public static final int qa_RG11=0x7f050287;
        public static final int qa_RG11_rd1=0x7f05028a;
        public static final int qa_RG11_rd2=0x7f05028b;
        public static final int qa_RG11_rd3=0x7f05028c;
        public static final int qa_RG11_rd4=0x7f05028d;
        public static final int qa_RG12=0x7f050288;
        public static final int qa_RG12_rd1=0x7f05028f;
        public static final int qa_RG12_rd2=0x7f050290;
        public static final int qa_RG12_rd3=0x7f050291;
        public static final int qa_RG12_rd4=0x7f050292;
        public static final int qa_RG13=0x7f050289;
        public static final int qa_RG13_rd1=0x7f050294;
        public static final int qa_RG13_rd2=0x7f050295;
        public static final int qa_RG13_rd3=0x7f050296;
        public static final int qa_RG13_rd4=0x7f050297;
        public static final int qa_RG14=0x7f05028e;
        public static final int qa_RG14_rd1=0x7f050299;
        public static final int qa_RG14_rd2=0x7f05029a;
        public static final int qa_RG14_rd3=0x7f05029b;
        public static final int qa_RG14_rd4=0x7f05029c;
        public static final int qa_RG15=0x7f050293;
        public static final int qa_RG15_rd1=0x7f05029e;
        public static final int qa_RG15_rd2=0x7f05029f;
        public static final int qa_RG15_rd3=0x7f0502a0;
        public static final int qa_RG15_rd4=0x7f0502a1;
        public static final int qa_RG16=0x7f050298;
        public static final int qa_RG16_rd1=0x7f0502a3;
        public static final int qa_RG16_rd2=0x7f0502a4;
        public static final int qa_RG16_rd3=0x7f0502a5;
        public static final int qa_RG16_rd4=0x7f0502a6;
        public static final int qa_RG17=0x7f05029d;
        public static final int qa_RG17_rd1=0x7f0502a8;
        public static final int qa_RG17_rd2=0x7f0502a9;
        public static final int qa_RG17_rd3=0x7f0502aa;
        public static final int qa_RG17_rd4=0x7f0502ab;
        public static final int qa_RG18=0x7f0502a2;
        public static final int qa_RG18_rd1=0x7f0502ad;
        public static final int qa_RG18_rd2=0x7f0502ae;
        public static final int qa_RG18_rd3=0x7f0502af;
        public static final int qa_RG18_rd4=0x7f0502b0;
        public static final int qa_RG19=0x7f0502a7;
        public static final int qa_RG19_rd1=0x7f0502b2;
        public static final int qa_RG19_rd2=0x7f0502b3;
        public static final int qa_RG19_rd3=0x7f0502b4;
        public static final int qa_RG19_rd4=0x7f0502b5;
        public static final int qa_RG1_rd1=0x7f050256;
        public static final int qa_RG1_rd2=0x7f050257;
        public static final int qa_RG1_rd3=0x7f050258;
        public static final int qa_RG1_rd4=0x7f050259;
        public static final int qa_RG2=0x7f05025a;
        public static final int qa_RG20=0x7f0502ac;
        public static final int qa_RG21=0x7f0502b1;
        public static final int qa_RG2_rd1=0x7f05025b;
        public static final int qa_RG2_rd2=0x7f05025c;
        public static final int qa_RG2_rd3=0x7f05025d;
        public static final int qa_RG2_rd4=0x7f05025e;
        public static final int qa_RG3=0x7f05025f;
        public static final int qa_RG3_rd1=0x7f050260;
        public static final int qa_RG3_rd2=0x7f050261;
        public static final int qa_RG3_rd3=0x7f050262;
        public static final int qa_RG3_rd4=0x7f050263;
        public static final int qa_RG4=0x7f050264;
        public static final int qa_RG4_rd1=0x7f050265;
        public static final int qa_RG4_rd2=0x7f050266;
        public static final int qa_RG4_rd3=0x7f050267;
        public static final int qa_RG4_rd4=0x7f050268;
        public static final int qa_RG5=0x7f050269;
        public static final int qa_RG5_rd1=0x7f05026a;
        public static final int qa_RG5_rd2=0x7f05026b;
        public static final int qa_RG5_rd3=0x7f05026c;
        public static final int qa_RG5_rd4=0x7f05026d;
        public static final int qa_RG6=0x7f05026e;
        public static final int qa_RG6_rd1=0x7f05026f;
        public static final int qa_RG6_rd2=0x7f050270;
        public static final int qa_RG6_rd3=0x7f050271;
        public static final int qa_RG6_rd4=0x7f050272;
        public static final int qa_RG7=0x7f050273;
        public static final int qa_RG7_rd1=0x7f050274;
        public static final int qa_RG7_rd2=0x7f050275;
        public static final int qa_RG7_rd3=0x7f050276;
        public static final int qa_RG7_rd4=0x7f050277;
        public static final int qa_RG8=0x7f050278;
        public static final int qa_RG8_rd1=0x7f050279;
        public static final int qa_RG8_rd2=0x7f05027a;
        public static final int qa_RG8_rd3=0x7f05027b;
        public static final int qa_RG8_rd4=0x7f05027c;
        public static final int qa_RG9=0x7f05027d;
        public static final int qa_RG9_rd1=0x7f05027e;
        public static final int qa_RG9_rd2=0x7f05027f;
        public static final int qa_RG9_rd3=0x7f050280;
        public static final int qa_RG9_rd4=0x7f050281;
        public static final int qa_addmoreroom=0x7f0502b7;
        public static final int qa_tblmain=0x7f050254;
        public static final int reexport=0x7f05010c;
        public static final int rel=0x7f050188;
        public static final int rel_comm=0x7f0502c3;
        public static final int relativeLayout1=0x7f0500eb;
        public static final int reschedule=0x7f0502b8;
        public static final int restorecomments=0x7f050199;
        public static final int resul_other=0x7f05009d;
        public static final int root=0x7f0502f6;
        public static final int rotateleft=0x7f0500e3;
        public static final int rotateright=0x7f0500e6;
        public static final int s_ch=0x7f050084;
        public static final int satellite=0x7f050002;
        public static final int save=0x7f05001b;
        public static final int savetxt1=0x7f0502ec;
        public static final int schcoln=0x7f050085;
        public static final int scr=0x7f0501ac;
        public static final int scr1=0x7f0502cc;
        public static final int scr2=0x7f0502d6;
        public static final int scrollView1=0x7f0500f1;
        public static final int search=0x7f0501d2;
        public static final int seldate=0x7f050096;
        public static final int select=0x7f050049;
        public static final int selectBtnfullimage=0x7f05005c;
        public static final int selectfolderwise=0x7f0502d8;
        public static final int showing_rec_cnt=0x7f0502d4;
        public static final int spinendtime=0x7f0502c2;
        public static final int spinspectionrefused=0x7f05008f;
        public static final int spinstarttime=0x7f0502c1;
        public static final int spresult=0x7f05009c;
        public static final int sptitle=0x7f0500a1;
        public static final int spunableschedule=0x7f05008c;
        public static final int stars=0x7f050149;
        public static final int state=0x7f05002a;
        public static final int sub_hanout=0x7f0502f1;
        public static final int submenu_Addendum=0x7f0502ea;
        public static final int submenu_agent=0x7f0502de;
        public static final int submenu_call=0x7f0502e0;
        public static final int submenu_comments=0x7f0502e9;
        public static final int submenu_contact=0x7f0502e2;
        public static final int submenu_finding=0x7f0502e6;
        public static final int submenu_general=0x7f0502dc;
        public static final int submenu_generaldata=0x7f0502e3;
        public static final int submenu_insp=0x7f0502e4;
        public static final int submenu_noaccess=0x7f0502e8;
        public static final int submenu_policy=0x7f0502dd;
        public static final int submenu_realtor=0x7f0502df;
        public static final int submenu_schedule=0x7f0502e1;
        public static final int submenu_scope=0x7f0502e5;
        public static final int submenu_treatment=0x7f0502e7;
        public static final int submit=0x7f0500a7;
        public static final int sync_header=0x7f050052;
        public static final int t_ch=0x7f050087;
        public static final int tableLayout2=0x7f0500dc;
        public static final int tableLayout3=0x7f0501b8;
        public static final int tableRow1=0x7f0501ae;
        public static final int tableRow2=0x7f0501b0;
        public static final int tbl=0x7f05001d;
        public static final int tblheadertext=0x7f0502c7;
        public static final int tchcoln=0x7f050088;
        public static final int terrain=0x7f050003;
        public static final int text=0x7f0502f8;
        public static final int textView1=0x7f0500f3;
        public static final int textView3=0x7f05014a;
        public static final int textword=0x7f0502f3;
        public static final int top_header=0x7f0502c8;
        public static final int treatment_EDmethodcomments=0x7f050311;
        public static final int treatment_EDorganism_other=0x7f05030c;
        public static final int treatment_EDpesticide=0x7f05030d;
        public static final int treatment_EDspecifylocation=0x7f050314;
        public static final int treatment_RDmethod1=0x7f05030f;
        public static final int treatment_RDmethod2=0x7f050310;
        public static final int treatment_RDnocompanyhas=0x7f050308;
        public static final int treatment_RDnoevidence=0x7f0502fc;
        public static final int treatment_RDterms1=0x7f050315;
        public static final int treatment_RDterms2=0x7f050316;
        public static final int treatment_RDterms3=0x7f050318;
        public static final int treatment_RDterms4=0x7f05031a;
        public static final int treatment_RDyescompanyhas=0x7f050307;
        public static final int treatment_RDyesevidence=0x7f0502fb;
        public static final int treatment_RGcompanyhas=0x7f050306;
        public static final int treatment_RGevidence=0x7f0502fa;
        public static final int treatment_chkterms1=0x7f050317;
        public static final int treatment_chkterms2=0x7f050319;
        public static final int treatment_chkterms3=0x7f05031b;
        public static final int treatment_comments_limit=0x7f050313;
        public static final int treatment_ednotice_other=0x7f050302;
        public static final int treatment_edobserved=0x7f0502fe;
        public static final int treatment_edtermites_other=0x7f050305;
        public static final int treatment_msorganism=0x7f05030a;
        public static final int treatment_mstermites=0x7f050303;
        public static final int treatment_observed_limit=0x7f050300;
        public static final int treatment_spnotice=0x7f050301;
        public static final int treatment_tblcompanyhas=0x7f050309;
        public static final int treatment_tblmain=0x7f0502f9;
        public static final int treatment_tvorganism=0x7f05030b;
        public static final int treatment_tvtermites=0x7f050304;
        public static final int tv1=0x7f0502ed;
        public static final int tv2=0x7f0502ee;
        public static final int tv_errorlist=0x7f050056;
        public static final int txt_v=0x7f0500e1;
        public static final int txtaddr1=0x7f050023;
        public static final int txtaddr2=0x7f050025;
        public static final int txtagncyname=0x7f05003d;
        public static final int txtcity=0x7f050029;
        public static final int txtconphn=0x7f050037;
        public static final int txtcontactperson=0x7f050020;
        public static final int txtcountry=0x7f05002d;
        public static final int txtdaycal=0x7f050027;
        public static final int txtfax=0x7f05003b;
        public static final int txtfeedbackcomments=0x7f050121;
        public static final int txtfirst=0x7f05001e;
        public static final int txtfirstname=0x7f0501cd;
        public static final int txthead=0x7f050041;
        public static final int txthead1=0x7f050046;
        public static final int txthelp=0x7f05004d;
        public static final int txtid=0x7f05004e;
        public static final int txtlastname=0x7f0501cf;
        public static final int txtmail=0x7f050035;
        public static final int txtoffphn=0x7f050033;
        public static final int txtpersonanswered=0x7f05009e;
        public static final int txtpolicy=0x7f0501d1;
        public static final int txtquestio=0x7f050043;
        public static final int txtquestio1=0x7f050048;
        public static final int txtstate=0x7f05002b;
        public static final int txttitle=0x7f0500a0;
        public static final int txtweb=0x7f050039;
        public static final int txtzip=0x7f05002f;
        public static final int update=0x7f0500e9;
        public static final int uploaded_img=0x7f050017;
        public static final int utscoln=0x7f05008b;
        public static final int version_show=0x7f0501b5;
        public static final int viewassigndate=0x7f0502be;
        public static final int viewdiscount=0x7f0502bc;
        public static final int viewinspectionfee=0x7f0502bb;
        public static final int viewpdffile_webView1=0x7f05031c;
        public static final int viewpreferdate=0x7f0502b9;
        public static final int viewprefertime=0x7f0502ba;
        public static final int viewtotalfee=0x7f0502bd;
        public static final int wcoln=0x7f050064;
        public static final int web=0x7f050038;
        public static final int wel=0x7f0500bc;
        public static final int widget54=0x7f0500ea;
        public static final int wrdedt=0x7f0502f2;
        public static final int wrdedt1=0x7f0502f5;
        public static final int zip=0x7f05002e;
        public static final int zoom=0x7f0500e7;
    }
    public static final class layout {
        public static final int addcomments=0x7f030000;
        public static final int addendum=0x7f030001;
        public static final int additional_contact=0x7f030002;
        public static final int agent_info=0x7f030003;
        public static final int alert=0x7f030004;
        public static final int alertfullimage=0x7f030005;
        public static final int autocompletelist=0x7f030006;
        public static final int call_attempt=0x7f030007;
        public static final int comments_financial=0x7f030008;
        public static final int config_option=0x7f030009;
        public static final int contact_us=0x7f03000a;
        public static final int dashboard=0x7f03000b;
        public static final int dummy=0x7f03000c;
        public static final int edit_phone_number=0x7f03000d;
        public static final int edit_photos=0x7f03000e;
        public static final int email_report=0x7f03000f;
        public static final int email_report2=0x7f030010;
        public static final int export=0x7f030011;
        public static final int feedback=0x7f030012;
        public static final int finding_inspection=0x7f030013;
        public static final int general_data=0x7f030014;
        public static final int general_menus=0x7f030015;
        public static final int header=0x7f030016;
        public static final int home_screen=0x7f030017;
        public static final int homw_owner_list=0x7f030018;
        public static final int imagezoom=0x7f030019;
        public static final int import_data=0x7f03001a;
        public static final int load_comments=0x7f03001b;
        public static final int login_page=0x7f03001c;
        public static final int loginnamelist=0x7f03001d;
        public static final int maindialog=0x7f03001e;
        public static final int map=0x7f03001f;
        public static final int no_access=0x7f030020;
        public static final int onlinesearch=0x7f030021;
        public static final int orderinspection=0x7f030022;
        public static final int photos=0x7f030023;
        public static final int policyholder_info_head=0x7f030024;
        public static final int policyholer_informaion=0x7f030025;
        public static final int qa_question=0x7f030026;
        public static final int realtor_info=0x7f030027;
        public static final int schedule=0x7f030028;
        public static final int scope_of_inspection=0x7f030029;
        public static final int showfolderlist=0x7f03002a;
        public static final int showtaken_img=0x7f03002b;
        public static final int submenus=0x7f03002c;
        public static final int submit=0x7f03002d;
        public static final int toast=0x7f03002e;
        public static final int treatment=0x7f03002f;
        public static final int viewpdffile=0x7f030030;
        public static final int waiting=0x7f030031;
    }
    public static final class string {
        public static final int action_settings=0x7f060016;
        public static final int app_name=0x7f060015;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70] 
         */
        public static final int auth_client_availability_notification_title=0x7f06000f;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f060010;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f060011;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f060006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f060005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f060004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f060003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f060001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f060002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f060000;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f060009;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f06000b;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f06000a;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f06000c;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f060008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f06000d;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f06000e;
        public static final int hello_world=0x7f060017;
        /**  Location client code resources (prefix with location_client) 

        Begin strings for location.reporting
    

        Some InactiveReason names.  See more in OneUp/package/location/res/values/strings.xml
    
         */
        public static final int location_client_ulr_inactive_age_under_13=0x7f060012;
        public static final int location_client_ulr_inactive_age_unknown=0x7f060013;
        public static final int location_client_ulr_inactive_unknown_restriction=0x7f060014;
        public static final int policynumber=0x7f060018;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
        public static final int App_EditTextStyle=0x7f080003;
        public static final int TextFont1=0x7f080027;
        public static final int button=0x7f080014;
        public static final int ccolon=0x7f080022;
        /**  <item name="android:width">0px</item> 
         */
        public static final int checked_text=0x7f080009;
        public static final int colon=0x7f080019;
        public static final int dynamic_button=0x7f080015;
        public static final int dynamic_text_fw=0x7f08000f;
        /**  <item name="android:layout_marginLeft">20dp</item> 
         */
        public static final int edittext_150=0x7f08001c;
        /**  <item name="android:layout_marginLeft">10dp</item> 
         */
        public static final int edittext_200=0x7f08001b;
        public static final int edittext_200_dy=0x7f080007;
        /**  <item name="android:layout_marginLeft">20dp</item> 
         */
        public static final int edittext_250=0x7f08001a;
        /**  <item name="android:layout_marginLeft">20dp</item> 
         */
        public static final int edittext_450=0x7f08001d;
        public static final int etitle=0x7f080020;
        /**  <item name="android:layout_marginLeft">20dp</item> 
         */
        public static final int etitlespinner=0x7f080021;
        public static final int ff=0x7f08000b;
        public static final int fw=0x7f08000c;
        public static final int layoutborder=0x7f08001e;
        public static final int layoutborderinner=0x7f08001f;
        public static final int nobackground=0x7f080001;
        public static final int photos_imageview=0x7f080002;
        /**  <item name="android:onClick">clicker</item> 
         */
        public static final int radiobbutton=0x7f080024;
        public static final int star=0x7f080018;
        public static final int stitle=0x7f080025;
        public static final int submenu=0x7f080016;
        public static final int submenu_inf=0x7f080017;
        public static final int text_150=0x7f080012;
        public static final int text_200=0x7f080010;
        public static final int text_200_dy=0x7f080005;
        public static final int text_200_dy_inner=0x7f080006;
        public static final int text_250=0x7f080011;
        public static final int text_fw=0x7f08000e;
        public static final int text_fw_list=0x7f080004;
        public static final int text_rd=0x7f080008;
        public static final int text_showlimit=0x7f080013;
        public static final int text_ww=0x7f08000d;
        public static final int title=0x7f080023;
        public static final int title5=0x7f080026;
        public static final int ww=0x7f08000a;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing idsoft.inspectiondepot.wdo:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat idsoft.inspectiondepot.wdo:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng idsoft.inspectiondepot.wdo:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt idsoft.inspectiondepot.wdo:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom idsoft.inspectiondepot.wdo:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType idsoft.inspectiondepot.wdo:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass idsoft.inspectiondepot.wdo:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures idsoft.inspectiondepot.wdo:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures idsoft.inspectiondepot.wdo:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures idsoft.inspectiondepot.wdo:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls idsoft.inspectiondepot.wdo:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures idsoft.inspectiondepot.wdo:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle idsoft.inspectiondepot.wdo:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop idsoft.inspectiondepot.wdo:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.inspectiondepot.wdo:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.inspectiondepot.wdo:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.inspectiondepot.wdo:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.inspectiondepot.wdo:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.inspectiondepot.wdo:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name idsoft.inspectiondepot.wdo:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.inspectiondepot.wdo:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.inspectiondepot.wdo:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.inspectiondepot.wdo:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.inspectiondepot.wdo:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.inspectiondepot.wdo:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.inspectiondepot.wdo:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.inspectiondepot.wdo:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link idsoft.inspectiondepot.wdo.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name idsoft.inspectiondepot.wdo:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
